{{-- weekly-schedule-widget.blade.php --}}

{{-- Estilos das notificações e badges --}}
<style>
    .notificacao {
        position: absolute;
        top: -4px;
        right: -4px;
        height: 16px;
        width: 16px;
        background-color: #dc2626;
        border-radius: 9999px;
        z-index: 10;
        color: white;
        font-size: 10px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .notificacao.pulsar::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 9999px;
        background-color: #dc2626;
        opacity: 0.6;
        animation: pulse 1.2s infinite ease-in-out;
        z-index: -1;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 0.6;
        }

        70% {
            transform: scale(2.5);
            opacity: 0;
        }

        100% {
            transform: scale(1);
            opacity: 0;
        }
    }

    .status-badge {
        display: block;
        padding: 0.5rem 0.75rem;
        border-radius: 0.5rem;
        color: white;
        max-width: 100%;
        white-space: normal;
        line-height: 1.3;
        overflow: hidden;
        font-weight: 500;
        font-size: 0.75rem;
    }

    .status-title {
        font-weight: 700;
        font-size: 0.875rem;
    }

    .status-info {
        font-size: 9px;
    }

    .badge-aprovado {
        background-color: #059669;
    }

    .badge-pendente {
        background-color: #ca8a04;
    }

    .badge-rejeitado {
        background-color: #dc2626;
    }
</style>

<div class="w-full overflow-x-auto rounded-lg border border-gray-300 dark:border-gray-700">
    <table class="min-w-[800px] w-full table-fixed border-collapse text-center text-sm">
        <thead>
            <tr class="bg-gray-100 dark:bg-gray-800">
                <th class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 sticky left-0 z-10">Horário</th>
                @foreach ($weekdays as $dayId => $dayName)
                <th class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 whitespace-nowrap">{{ $dayName }}</th>
                @endforeach
            </tr>
        </thead>
        <tbody>
            @foreach ($timePeriods as $timePeriod)
            <tr>
                <td class="px-4 py-3 font-semibold bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-gray-100 sticky left-0 z-10 whitespace-nowrap">
                    {{ $timePeriod->description }}
                </td>

                @foreach ($weekdays as $dayId => $dayName)
                @php

                $schedule = $calendar[$timePeriod->id][$dayId] ?? null;

                $badgeClass = match($schedule->status ?? '') {
                'Aprovado' => 'badge-aprovado',
                'Pendente' => 'badge-pendente',
                'Rejeitado' => 'badge-rejeitado',
                default => '',
                };

                $info = [];
                if ($schedule) {
                $info[] = 'Sala: ' . ($schedule->room->name ?? '—');

                if (!empty($schedule->classes)) {
                $turmas = collect($schedule->classes)->pluck('class')->join(', ');
                $info[] = $turmas;
                }

                if (!empty($schedule->turno)) {
                $info[] = 'Turno: ' . $schedule->turno;
                }

                if (!empty($schedule->id)) {
                $info[] = 'ID: ' . $schedule->id;
                }


                }


                $hasNotification = false;
                $notifLetter = '';
                $link = null;

                if ($schedule) {
                // DEBUG:
                dump("User Loggado: " . auth()->id());
                $authTeacherId = auth()->user()?->teacher?->id;
                $authId = $authTeacherId;
                dump("ID-PROF: " . $authTeacherId);

                dump("----------------------------------------------");
                dump("Horario (ID): " . $schedule->id);

                if ($recusados->has($schedule->id)){

                $hasNotification = true;
                $notifLetter = 'R';
                $tooltip = 'O seu pedido de troca foi recusado.';
                $link = route('filament.admin.resources.schedule-requests.edit', $recusados[$schedule->id]->id);

                }


                if ($recusados->has($schedule->id)){

                $hasNotification = true;
                $notifLetter = 'R';
                $tooltip = 'O seu pedido de troca foi recusado.';
                $link = route('filament.admin.resources.schedule-requests.edit', $recusados[$schedule->id]->id);
                }

                if ($escalado->has($schedule->id)){

                $hasNotification = true;
                $notifLetter = 'E';
                $tooltip = 'O pedido de troca foi Escalado.';
                $link = route('filament.admin.resources.schedule-requests.edit', $recusados[$schedule->id]->id);

                }


                $firstRequest = $schedule->requests()->with('scheduleConflict')->orderBy('created_at')->first();

                if ($firstRequest) {

                dump("Pedido de Troca: " . $firstRequest->id);
                dump("Horario Original: " . $firstRequest->id_schedule_conflict);
                dump("Proprietário: " . $firstRequest->scheduleConflict?->teacher?->id ?? '—');
                dump("Horario Novo: " . $firstRequest->id_schedule_novo);
                dump("Requetente: " . $firstRequest->id_teacher_requester);
                dump("Status: " . $firstRequest->status);

                $requesterId = $firstRequest->id_teacher_requester;
                $targetTeacherId = $firstRequest->scheduleConflict?->teacher_id;
                $status = $firstRequest->status;

                if ($status === 'Pendente' && $authTeacherId === $firstRequest->scheduleConflict?->teacher?->id) {
                // O professor dono do horário original deve responder
                $hasNotification = true;
                $notifLetter = '';
                $tooltip = 'Pedido de troca pendente.';
                $link = route('filament.admin.resources.schedule-requests.edit', $firstRequest->id);
                }
                dump("_________________________________");
                dump("r:", $status, $firstRequest->id_schedule_novo, $schedule->id); dump("_________________________________");





                dump("---");

                dump($authTeacherId , $status , $firstRequest->id_schedule_novo , $firstRequest->id_teacher_requester );



                }

                $link ??= route('filament.admin.resources.schedules.edit', $schedule->id);
                }
                @endphp

                <td class="px-4 py-3 align-top text-gray-900 dark:text-gray-100 border-t border-gray-200 dark:border-gray-700">
                    @if ($schedule)
                    <a href="{{ $link }}">
                        <div class="relative">
                            <div class="status-badge {{ $badgeClass }}">
                                <div class="status-title">{{ $schedule->subject->subject ?? 'Sem Matéria' }}</div>
                                @foreach ($info as $i)
                                <div class="status-info">{{ $i }}</div>
                                @endforeach
                            </div>

                            <!-- <span class="notificacao pulsar">R</span> -->

                            @if ($hasNotification)
                            <span
                                class="notificacao {{ $notifLetter === '' ? 'pulsar' : '' }}"
                                title="{{ match($notifLetter) {
                                    '' => 'Pedido de troca pendente.',
                                    'R' => 'O seu pedido de troca foi recusado.',
                                    'E' => 'Pedido de troca escalado para análise.',
                                    default => '',
                                        } }}">
                                {{ $notifLetter }}
                            </span>
                            @endif
                        </div>
                    </a>
                    @else
                    <a href="{{ route('filament.admin.resources.schedules.create', [
                            'weekday' => $dayId,
                            'timeperiod' => $timePeriod->id,
                        ]) }}" class="block p-2 text-gray-400 dark:text-gray-600 hover:text-blue-600 dark:hover:text-blue-400 transition">
                        +
                    </a>
                    @endif
                </td>
                @endforeach
            </tr>
            @endforeach
        </tbody>

    </table>

</div>